<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true" android:background="@drawable/plan">

    <Space
        android:layout_width="20px"
        android:layout_height="35px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space" />

    <Button
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="@string/car"
        android:id="@+id/button6"
        android:layout_below="@+id/space"
        android:layout_alignStart="@+id/button7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="175dp"
        android:layout_height="50dp"
        android:text="@string/taxi"
        android:id="@+id/button7"
        android:background="#ffdaa456"
        android:layout_above="@+id/space"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
